@import url('https://fonts.googleapis.com/css?family=Montserrat')

@mixin mobile
  @media only screen and (max-width: 700px)
    @content

@mixin mobile_portrait
  @media (max-width: 800px) and (orientation: portrait)
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  background: #333
  color: #fff
  line-height: 1.6
  .slider
    position: relative
    overflow: hidden
    height: 100vh
    width: 100vw
    .slide
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      transition: opacity 0.6s ease-in-out
      &.active
        opacity: 1
      &.active .content
        opacity: 1
        transform: translateX(600px)
        transition: all 0.7s ease-in-out 0.6s
        @include mobile
          transform: translateY(-300px)
      .content
        position: absolute
        bottom: 70px
        left: -600px
        opacity: 0
        width: 600px
        padding: 20px
        background: rgba(#eee, 0.85)
        color: #333
        @include mobile
          bottom: -300px
          left: 0
          width: 100%
          padding: 10px
          h1
            font-size: 30px
          p
            font-size: 18px

// SLIDE IMAGES
@for $i from 1 through 6
  .slide:nth-child(#{$i})
    background: url('../images/photo0#{$i}.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top left

@include mobile
  @for $i from 1 through 6
    .slide:nth-child(#{$i})
      background: url('../images/photo0#{$i}_resize.jpg')
      background-size: cover
      background-repeat: no-repeat
      background-position: top left

@include mobile_portrait
  @for $i from 1 through 6
    .slide:nth-child(#{$i})
      background: url('../images/photo0#{$i}_portrait.jpg')
      background-size: cover
      background-repeat: no-repeat
      background-position: top left

// BUTTONS
button
  position: absolute
  top: 48%
  font-size: 30px
  padding: 0px 10px
  border-radius: 5px
  border: transparent
  box-shadow: 0 0 10px #555
  background: rgba(#eee, 0.4)
  color: #555
  cursor: pointer
  transition: .4s
  @include mobile
    top: 35%
    padding: 20px
  &:hover
    color: #000
    background: white
#prev
  left: 0
#next
  right: 0
#autoSlider
  right: 0
  top: 20px
  font-size: 14px
